<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contato | Easycheck</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo-mark.png" sizes="32x32" />
</head>
<body>
  <header class="header">
    <div class="container navbar">
      <a class="brand" href="index.html"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></a>
      <nav class="nav"><a href="index.html">Início</a><a href="features.html">Funcionalidades</a><a href="pricing.html">Preços</a><a class="active" href="contact.html">Contato</a></nav>
      <div class="cta"><div class="lang-switcher"><button class="lang-btn" data-lang="en">EN</button><button class="lang-btn" data-lang="pt">PT</button><button class="lang-btn" data-lang="fr">FR</button><button class="lang-btn" data-lang="de">DE</button></div>
        <a class="btn btn-secondary" href="#" id="loginBtn">Entrar</a></div>
    </div>
  </header>

  <main class="section">
    <div class="container grid grid-2">
      <div class="card padded elevated">
        <h1>Fala connosco</h1><p class="muted">Respondemos rápido (CET 9h–18h).</p>
        <form class="form" id="contactForm">
          <div class="input"><label>Nome</label><input required placeholder="O teu nome"></div>
          <div class="input"><label>Email</label><input type="email" required placeholder="tu@empresa.com"></div>
          <div class="input"><label>Assunto</label><select><option>Vendas</option><option>Suporte</option><option>Parcerias</option><option>Outro</option></select></div>
          <div class="input"><label>Mensagem</label><textarea rows="5" required placeholder="Como podemos ajudar?"></textarea></div>
          <button class="btn btn-primary" type="submit">Enviar</button>
          <p class="help">Ao enviar, concordas com a nossa <a href="privacy.html">Política de Privacidade</a>.</p>
        </form>
      </div>
      <div class="card padded"><h2>Informações</h2><p><strong>Email:</strong> hello@easycheck.app</p><p><strong>Telefone:</strong> +352 000 000 000</p><p><strong>Morada:</strong> Luxemburgo</p><hr class="separator"><p class="muted">Segue-nos</p><p><a href="#">LinkedIn</a> · <a href="#">X</a> · <a href="#">GitHub</a></p></div>
    </div>
  </main>

  <footer class="footer">
    <div class="container cols">
      <div class="brand"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></div>
      <div><h3>Produto</h3><p><a href="features.html">Funcionalidades</a></p></div>
      <div><h3>Empresa</h3><p><a href="pricing.html">Preços</a></p></div>
      <div><h3>Legal</h3><p><a href="privacy.html">Privacidade</a></p><p><a href="terms.html">Termos</a></p></div>
    </div>
  </footer>

  <script src="script.js"></script>
  <script>
    document.getElementById('contactForm')?.addEventListener('submit', (e)=>{
      e.preventDefault(); alert('Obrigado! Vamos responder em breve.'); e.target.reset();
    });
  </script>
</body>
</html>
