<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Easycheck — AI Back-Office Suite</title>
  <meta name="description" content="Automatize contabilidade, RH, marketing e segurança. Foca no crescimento, não na papelada.">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo-mark.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="assets/favicon-512.png" sizes="512x512" />
  <meta property="og:image" content="assets/logo-full.png" />
</head>
<body>
  <header class="header">
    <div class="container navbar">
      <a class="brand" href="index.html" aria-label="Easycheck — Início">
        <img src="assets/logo-mark.png" alt="Easycheck" />
        <span>Easycheck</span>
      </a>
      <nav class="nav" aria-label="Principal">
        <a href="index.html" class="active" data-i18n="nav.home">Início</a>
        <a href="features.html" data-i18n="nav.features">Funcionalidades</a>
        <a href="pricing.html" data-i18n="nav.pricing">Preços</a>
        <a href="contact.html" data-i18n="nav.contact">Contato</a>
      </nav>
      <div class="cta">
        <div class="lang-switcher" role="group" aria-label="Language">
          <button class="lang-btn" data-lang="en">EN</button>
          <button class="lang-btn" data-lang="pt">PT</button>
          <button class="lang-btn" data-lang="fr">FR</button>
          <button class="lang-btn" data-lang="de">DE</button>
        </div>
        <a class="btn btn-secondary" href="#" id="loginBtn" data-i18n="nav.signin">Entrar</a>
        <button class="hamburger" id="hamburger" aria-label="Abrir menu" aria-expanded="false">
          <span></span><span></span><span></span>
        </button>
      </div>
    </div>
  </header>

  <section class="hero">
    <div class="container grid grid-2">
      <div class="stack">
        <span class="badge" data-i18n="hero.badge">Confiado por mais de 500 PMEs europeus</span>
        <h1 data-i18n="hero.title">Suite AI All-in-One para Back-Office</h1>
        <p class="lead" data-i18n="hero.subtitle">Automatize contabilidade, RH, marketing e segurança. Foque no crescimento, não na papelada.</p>
        <div>
          <a class="btn btn-primary btn-lg" id="startFreeBtn" data-i18n="cta.start_free">Iniciar Avaliação Gratuita</a>
          <a class="btn btn-secondary btn-lg" href="features.html" data-i18n="cta.learn_more">Saiba Mais Sobre Funcionalidades</a>
          <button class="btn btn-outline btn-lg" id="openAIapp" disabled title="Login necessário">🤖 IA</button>
        </div>
        <small class="muted" data-i18n="cta.ready_desc">Comece a avaliação gratuita hoje. Sem cartão de crédito.</small>
      </div>
      <div class="card elevated padded">
        <h2 style="margin-bottom:.25rem">Visão geral</h2>
        <p class="muted">Dashboards, automação de processos e segurança enterprise.</p>
        <img src="assets/logo-full.png" alt="Preview" style="max-width:280px;opacity:.9" />
      </div>
    </div>
  </section>

  <section class="section">
    <div class="container grid grid-3">
      <div class="card elevated padded">
        <div class="icon-bubble">📊</div><h3>Contabilidade</h3><p>Faturas, IVA, balanços, reconciliação automática.</p>
      </div>
      <div class="card elevated padded">
        <div class="icon-bubble">🧠</div><h3>IA para Email & Reuniões</h3><p>Resumos, resposta assistida e ações.</p>
      </div>
      <div class="card elevated padded">
        <div class="icon-bubble">👥</div><h3>RH Avançado</h3><p>Parsing de CV, ranking multilíngue e fairness.</p>
      </div>
    </div>
  </section>

  <section class="section tight">
    <div class="container card elevated padded">
      <div class="grid grid-2" style="align-items:center">
        <div class="stack">
          <h2 data-i18n="cta.title">Pronto para Transformar o Teu Back-Office?</h2>
          <p class="muted" data-i18n="cta.description">Junta-te a centenas de PMEs europeias que já usam Easycheck.</p>
        </div>
        <div class="right"><a class="btn btn-primary" href="pricing.html" data-i18n="cta.view_full_pricing">Ver Preços Completos</a></div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container cols">
      <div><div class="brand" style="margin-bottom:.75rem"><img src="assets/logo-mark.png" alt="" /><span>Easycheck</span></div>
        <p class="muted" data-i18n="footer.tagline">AI-powered back-office for modern SMEs.</p></div>
      <div><h3 data-i18n="footer.product">Produto</h3><p><a href="features.html">Funcionalidades</a></p><p><a href="pricing.html">Preços</a></p></div>
      <div><h3 data-i18n="footer.company">Empresa</h3><p><a href="contact.html">Contato</a></p></div>
      <div><h3 data-i18n="footer.legal">Legal</h3><p><a href="privacy.html">Privacidade</a></p><p><a href="terms.html">Termos</a></p></div>
    </div>
    <div class="container footer-bottom"><p class="muted" data-i18n="footer.copyright">© 2025 Easycheck. Todos os direitos reservados.</p>
      <div class="trust"><img class="item" src="assets/logo-full.png" alt="" height="20"></div></div>
  </footer>

  <dialog id="loginModal" style="border:none;border-radius:12px;max-width:420px;width:95%;padding:0;">
    <form method="dialog" style="padding:24px;">
      <h3 style="margin:0 0 8px;">Entrar</h3>
      <p style="margin:0 0 18px;color:#666;">Login de demonstração para desbloquear a IA.</p>
      <label style="display:block;margin-bottom:8px;">Email</label>
      <input type="email" required placeholder="you@company.com" style="width:100%;padding:12px;border:1px solid #dde3ef;border-radius:8px;margin-bottom:12px;">
      <label style="display:block;margin-bottom:8px;">Password</label>
      <input type="password" required placeholder="••••••••" style="width:100%;padding:12px;border:1px solid #dde3ef;border-radius:8px;margin-bottom:18px;">
      <div style="display:flex;gap:12px;justify-content:flex-end;">
        <button class="btn btn-secondary" value="cancel">Cancelar</button>
        <button class="btn btn-primary" id="confirmLogin" value="default">Continuar</button>
      </div>
    </form>
  </dialog>

  <script src="script.js"></script>
</body>
</html>
