<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Entrar | Easycheck</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo-mark.png" sizes="32x32" />
</head>
<body>
<header class="header"><div class="container navbar">
  <a class="brand" href="index.html"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></a>
  <nav class="nav"><a href="index.html">Início</a><a href="features.html">Funcionalidades</a><a href="pricing.html">Preços</a><a href="contact.html">Contato</a></nav>
</div></header>

<main class="section"><div class="container grid grid-2">
  <div class="card padded elevated">
    <h1>Entrar</h1><p class="muted">A IA só está disponível após login.</p>
    <form class="form" id="loginForm">
      <div class="input"><label>Email</label><input type="email" required placeholder="tu@empresa.com"></div>
      <div class="input"><label>Password</label><input type="password" required placeholder="••••••••"></div>
      <button class="btn btn-primary" type="submit">Continuar</button>
      <p class="help">Ao continuar, aceitas os <a href="terms.html">Termos</a> e a <a href="privacy.html">Privacidade</a>.</p>
    </form>
  </div>
  <div class="card padded">
    <h2>Criar conta</h2>
    <p>Sem cartão de crédito. Cancela quando quiseres.</p>
    <ul class="stack"><li>✓ 14 dias grátis</li><li>✓ IA de RH e e-mail</li><li>✓ Conformidade GDPR</li></ul>
  </div>
</div></main>

<footer class="footer"><div class="container cols">
  <div class="brand"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></div>
  <div><h3>Produto</h3><p><a href="features.html">Funcionalidades</a></p></div>
  <div><h3>Empresa</h3><p><a href="pricing.html">Preços</a></p></div>
  <div><h3>Legal</h3><p><a href="privacy.html">Privacidade</a></p></div>
</div></footer>

<script src="script.js"></script>
<script>
  document.getElementById('loginForm')?.addEventListener('submit',(e)=>{
    e.preventDefault(); localStorage.setItem('easycheck-auth','true'); location.href='app/index.html';
  });
</script>
</body>
</html>
