<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Política de Privacidade | Easycheck</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo-mark.png" sizes="32x32" />
</head>
<body>
<header class="header"><div class="container navbar">
  <a class="brand" href="index.html"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></a>
  <nav class="nav"><a href="index.html">Início</a><a href="features.html">Funcionalidades</a><a href="pricing.html">Preços</a><a href="contact.html">Contato</a></nav>
  <div class="cta"><a class="btn btn-secondary" href="login.html">Entrar</a></div>
</div></header>

<main class="section"><div class="container stack">
  <h1>Política de Privacidade</h1>
  <p class="muted">Última atualização: Novembro 2025</p>
  <div class="card padded">
    <h3>Introdução</h3><p>Protegemos a tua privacidade. Esta política explica como recolhemos, usamos e protegemos dados.</p>
    <h3>Dados que recolhemos</h3><ul><li>Informações fornecidas por ti (formulários e conta)</li><li>Dados de utilização e cookies</li><li>Dados de faturação ao adquirir serviços</li></ul>
    <h3>Como usamos os dados</h3><ul><li>Fornecer e melhorar o serviço</li><li>Comunicar atualizações e ofertas</li><li>Cumprir requisitos legais (GDPR)</li></ul>
    <h3>Partilha de dados</h3><p>Não vendemos dados pessoais. Partilhamos apenas com processadores necessários e sob contrato.</p>
    <h3>Segurança</h3><p>Criptografia end-to-end, SSO/MFA e auditoria.</p>
    <h3>Contacto</h3><p>privacy@easycheck.app</p>
  </div>
</div></main>

<footer class="footer"><div class="container cols">
  <div class="brand"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></div>
  <div><h3>Produto</h3><p><a href="features.html">Funcionalidades</a></p></div>
  <div><h3>Empresa</h3><p><a href="pricing.html">Preços</a></p></div>
  <div><h3>Legal</h3><p><a href="terms.html">Termos</a></p></div>
</div></footer>
<script src="script.js"></script>
</body>
</html>
