/* ==========================================================================
   EASYCHECK — Enterprise UI (Fluent + Apple)
   ========================================================================== */
:root{
  --brand:#1060ff; --brand-700:#0b44b3; --accent:#00a3a3; --danger:#d13438;
  --bg:#f7f8fb; --bg-elev:#ffffff; --text:#0b1220; --muted:#5b6472; --line:#e9edf5;
  --card:#ffffff; --soft:#f1f4fa;
  --r-xs:10px; --r-sm:14px; --r-md:18px; --r-lg:24px;
  --shadow-1:0 2px 8px rgba(15,23,42,.06);
  --shadow-2:0 10px 30px rgba(15,23,42,.10);
  --shadow-3:0 24px 60px rgba(15,23,42,.16);
  --sp-1:.25rem; --sp-2:.5rem; --sp-3:.75rem; --sp-4:1rem; --sp-5:1.5rem;
  --sp-6:2rem; --sp-7:3rem; --sp-8:4rem; --sp-9:6rem;
  --font:"Inter","Segoe UI Variable","Segoe UI",-apple-system,system-ui,Roboto,Arial,sans-serif;
  --mono:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;
  --lh:1.55; --tr:.25s cubic-bezier(.2,.0,.2,1);
}
@media (prefers-color-scheme: dark){
  :root{ --bg:#0a0b0e; --bg-elev:#101218; --text:#eef2ff; --muted:#a9b1be; --line:#1c2029; --card:#11141a; --soft:#0f1218; }
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:var(--bg);color:var(--text);font:16px/var(--lh) var(--font);-webkit-font-smoothing:antialiased}
img{max-width:100%;height:auto}
a{color:var(--brand);text-decoration:none;transition:var(--tr)}
a:hover{color:var(--brand-700);text-decoration:underline}
.container{max-width:1200px;margin:0 auto;padding:0 var(--sp-4)}
h1,h2,h3{margin:0 0 var(--sp-4);line-height:1.2;font-weight:800;letter-spacing:-.01em}
h1{font-size:clamp(2.2rem, 4vw, 3.2rem)} h2{font-size:clamp(1.6rem, 2.6vw, 2.4rem)} h3{font-size:clamp(1.2rem, 2vw, 1.5rem)}
p{margin:0 0 var(--sp-4);color:var(--muted)}
.section{padding:var(--sp-8) 0} .section.tight{padding:var(--sp-6) 0}
.grid{display:grid;gap:var(--sp-5)} .grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))} .grid-4{grid-template-columns:repeat(4,minmax(0,1fr))}
@media(max-width:1000px){.grid-3,.grid-4{grid-template-columns:1fr 1fr}}
@media(max-width:720px){.grid-2,.grid-3,.grid-4{grid-template-columns:1fr}}
.stack{display:flex;flex-direction:column;gap:var(--sp-4)} .center{text-align:center} .right{text-align:right} .muted{color:var(--muted)}
.soft{background:var(--soft);border:1px solid var(--line)}
.header{position:sticky;top:0;z-index:40;background:linear-gradient(180deg, color-mix(in srgb, var(--bg-elev) 90%, transparent), transparent);backdrop-filter:saturate(140%) blur(8px);border-bottom:1px solid var(--line)}
.navbar{display:flex;align-items:center;justify-content:space-between;gap:var(--sp-4);padding:.9rem 0}
.brand{display:flex;align-items:center;gap:.6rem}
.brand img{width:28px;height:28px;border-radius:8px;box-shadow:0 0 0 1px var(--line), 0 2px 6px rgba(0,0,0,.06);background:#fff}
.brand span{font-weight:900;letter-spacing:.2px}
.nav{display:flex;align-items:center;gap:1rem}
.nav a{color:var(--muted);font-weight:700;border-radius:10px;padding:.45rem .7rem}
.nav a:hover,.nav a.active{color:var(--text);background:color-mix(in srgb, var(--brand) 12%, transparent)}
.cta{display:flex;align-items:center;gap:.5rem}
.lang-switcher{display:flex;gap:.25rem;margin-right:.25rem}
.lang-btn{border:1px solid var(--line);background:transparent;color:var(--text);border-radius:10px;padding:.45rem .6rem;font-weight:700;cursor:pointer;transition:var(--tr)}
.lang-btn:hover{border-color:var(--brand)} .lang-btn.active{background:var(--brand);color:#fff;border-color:transparent}
.hamburger{display:none;border:0;background:transparent;padding:.25rem;cursor:pointer}
.hamburger span{display:block;width:22px;height:2px;background:var(--text);margin:4px 0}
@media(max-width:900px){.nav{display:none}.nav.active{display:flex;position:absolute;left:0;right:0;top:64px;background:var(--bg-elev);padding:1rem;border-bottom:1px solid var(--line)}.hamburger{display:block}}
.btn{display:inline-flex;align-items:center;gap:.5rem;border:1px solid transparent;border-radius:12px;padding:.8rem 1rem;font-weight:800;cursor:pointer;transition:var(--tr)}
.btn:focus-visible{outline:3px solid color-mix(in srgb,var(--brand) 40%, transparent);outline-offset:2px}
.btn-primary{background:var(--brand);color:#fff;box-shadow:inset 0 -1px 0 rgba(255,255,255,.08), 0 2px 8px rgba(0,0,0,.05)}
.btn-primary:hover{background:var(--brand-700);transform:translateY(-1px);box-shadow:0 10px 30px rgba(0,0,0,.12)}
.btn-secondary{background:transparent;border-color:var(--line);color:var(--text)}
.btn-secondary:hover{border-color:var(--brand);box-shadow:0 2px 8px rgba(0,0,0,.06)}
.btn-outline{background:transparent;border-color:var(--brand);color:var(--brand)}
.btn-lg{padding:1rem 1.25rem;border-radius:14px}
.card{background:var(--card);border:1px solid var(--line);border-radius:var(--r-md);box-shadow:0 2px 8px rgba(15,23,42,.06)}
.card.padded{padding:var(--sp-6)} .card.elevated{box-shadow:0 10px 30px rgba(15,23,42,.10)}
.separator{height:1px;background:var(--line);border:0;margin:var(--sp-6) 0}
.icon-bubble{width:48px;height:48px;display:grid;place-items:center;border-radius:14px;color:#fff;font-weight:900;background:linear-gradient(135deg,#1f74ff,#00a3a3);box-shadow:0 2px 8px rgba(0,0,0,.06)}
.hero{position:relative;overflow:hidden;border-radius:0 0 24px 24px;padding: var(--sp-9) 0 var(--sp-8);background: radial-gradient(800px 400px at 80% -20%, color-mix(in srgb, var(--brand) 20%, transparent), transparent 60%), linear-gradient(180deg, color-mix(in srgb, var(--soft) 70%, transparent), transparent)}
.hero .lead{font-size:1.15rem;max-width:68ch}
.trust{display:flex;flex-wrap:wrap;gap:1.25rem;align-items:center;justify-content:center;opacity:.85}
.trust .item{height:26px;width:auto;filter:grayscale(1) contrast(1.1) opacity(.8)}
.pricing{display:grid;gap:var(--sp-5)} @media(min-width:960px){.pricing{grid-template-columns:repeat(3,minmax(0,1fr))}}
.tier{padding:var(--sp-6)} .tier .badge{display:inline-block;border:1px solid var(--brand);color:var(--brand);padding:.2rem .6rem;border-radius:999px;font-weight:800;font-size:.8rem}
.tier .price{font-size:2.6rem;font-weight:900;margin:var(--sp-3) 0} .tier small{font-size:.9rem;color:var(--muted);font-weight:700}
.tier ul{list-style:none;margin:0;padding:0} .tier li{display:flex;gap:.5rem;align-items:center;padding:.35rem 0}
.form{display:grid;gap:var(--sp-4)}
.input{display:flex;flex-direction:column;gap:.5rem}
.input input,.input textarea,.input select{background:var(--bg-elev);color:var(--text);border:1px solid var(--line);border-radius:12px;padding:.9rem 1rem;transition:var(--tr)}
.input input:focus,.input textarea:focus,.input select:focus{border-color:var(--brand);outline:none;box-shadow:0 0 0 6px color-mix(in srgb, var(--brand) 13%, transparent)}
.help{font-size:.88rem;color:var(--muted)}
.footer{padding: var(--sp-8) 0; border-top:1px solid var(--line); color:var(--muted)}
.footer .cols{display:grid;gap:var(--sp-5)} @media(min-width:960px){.footer .cols{grid-template-columns:2fr 1fr 1fr 1fr}}
.footer a{color:inherit} .footer a:hover{color:var(--text)}
.footer-bottom{display:flex;align-items:center;justify-content:space-between;gap:var(--sp-4);margin-top:var(--sp-5)}
.chat{display:flex;flex-direction:column;height:70vh;min-height:480px}
.chat-window{flex:1;overflow:auto;border:1px solid var(--line);border-radius:16px;background:var(--card);padding:1rem;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.msg{display:flex;gap:.75rem;margin:.5rem 0;align-items:flex-start}
.msg .bubble{padding:.75rem 1rem;border-radius:14px;border:1px solid var(--line);max-width:70ch;box-shadow:0 2px 8px rgba(0,0,0,.06)}
.msg.user{justify-content:flex-end}
.msg.user .bubble{background:color-mix(in srgb, var(--brand) 10%, var(--card) 90%)}
.msg.ai .bubble{background:color-mix(in srgb, #888 6%, var(--card) 94%)}
.composer{display:flex;gap:.5rem;margin-top:1rem} .composer input{flex:1}
.status{font-size:.85rem;color:var(--muted);margin-top:.5rem}
.app{display:grid;grid-template-columns:260px 1fr;min-height:100vh}
.app-sidebar{border-right:1px solid var(--line);background:var(--bg-elev)}
.app-sidebar .brand{padding:1rem;border-bottom:1px solid var(--line)}
.app-nav{padding:1rem;display:grid;gap:.25rem}
.app-nav a{padding:.6rem .75rem;border-radius:10px;color:var(--text);font-weight:700}
.app-nav a:hover,.app-nav a.active{background:color-mix(in srgb,var(--brand) 12%, transparent)}
.app-main{padding:2rem}
