<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Termos de Serviço | Easycheck</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" type="image/png" href="assets/logo-mark.png" sizes="32x32" />
</head>
<body>
<header class="header"><div class="container navbar">
  <a class="brand" href="index.html"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></a>
  <nav class="nav"><a href="index.html">Início</a><a href="features.html">Funcionalidades</a><a href="pricing.html">Preços</a><a href="contact.html">Contato</a></nav>
  <div class="cta"><a class="btn btn-secondary" href="login.html">Entrar</a></div>
</div></header>

<main class="section"><div class="container stack">
  <h1>Termos de Serviço</h1>
  <p class="muted">Última atualização: Novembro 2025</p>
  <div class="card padded">
    <h3>Acordo</h3><p>Ao usar o site/serviço, concordas com estes termos.</p>
    <h3>Uso</h3><p>Não podes copiar, revender ou tentar engenharia reversa do software.</p>
    <h3>Limitação de responsabilidade</h3><p>O serviço é fornecido “como está”.</p>
    <h3>Lei Aplicável</h3><p>França.</p>
    <h3>Contacto</h3><p>legal@easycheck.app</p>
  </div>
</div></main>

<footer class="footer"><div class="container cols">
  <div class="brand"><img src="assets/logo-mark.png" alt=""><span>Easycheck</span></div>
  <div><h3>Produto</h3><p><a href="features.html">Funcionalidades</a></p></div>
  <div><h3>Empresa</h3><p><a href="pricing.html">Preços</a></p></div>
  <div><h3>Legal</h3><p><a href="privacy.html">Privacidade</a></p></div>
</div></footer>
<script src="script.js"></script>
</body>
</html>
