<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Easycheck - AI-powered back-office suite for European SMEs. Automate accounting, HR, marketing, and security.">
    <meta name="keywords" content="SaaS, back-office, accounting, HR, AI assistant, SME, Europe">
    <meta property="og:title" content="Easycheck - All-in-One AI Back-Office Suite">
    <meta property="og:description" content="Automate your back-office. Accounting, HR, marketing, and security in one platform.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://easycheck.app">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Easycheck - AI Back-Office Suite">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://easycheck.app">
    <!-- Added Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <title>Easycheck - AI-Powered Back-Office Suite for SMEs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html" class="logo" aria-label="Easycheck home">
                    <span class="logo-icon">✓</span>
                    <span class="logo-text">Easycheck</span>
                </a>
            </div>
            
            <div class="navbar-menu" id="navbarMenu">
                <ul class="nav-list" role="menubar">
                    <li role="none"><a href="index.html" role="menuitem" data-i18n="nav.home">Home</a></li>
                    <li role="none"><a href="features.html" role="menuitem" data-i18n="nav.features">Features</a></li>
                    <li role="none"><a href="pricing.html" role="menuitem" data-i18n="nav.pricing">Pricing</a></li>
                    <li role="none"><a href="contact.html" role="menuitem" data-i18n="nav.contact">Contact</a></li>
                </ul>
            </div>

            <div class="navbar-actions">
                <div class="language-switcher" role="group" aria-label="Language selection">
                    <!-- Language switcher with proper active state management -->
                    <button class="lang-btn active" data-lang="en" aria-label="English" title="English">EN</button>
                    <button class="lang-btn" data-lang="pt" aria-label="Português" title="Português">PT</button>
                    <button class="lang-btn" data-lang="fr" aria-label="Français" title="Français">FR</button>
                    <button class="lang-btn" data-lang="de" aria-label="Deutsch" title="Deutsch">DE</button>
                </div>
                <a href="#" id="loginBtn" class="btn btn-secondary" data-i18n="nav.signin">Sign In</a>
                <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <main id="main-content">
        <section class="hero" aria-labelledby="hero-title">
            <div class="container">
                <div class="hero-content">
                    <span class="badge" data-i18n="hero.badge">Trusted by 500+ European SMEs</span>
                    <h1 id="hero-title" data-i18n="hero.title">All-in-One AI Back-Office Suite</h1>
                    <p class="hero-subtitle" data-i18n="hero.subtitle">Automate accounting, HR, marketing, and security. Focus on growth, not paperwork.</p>
                    <div class="hero-ctas">
                        <button class="btn btn-primary btn-lg" id="ctaPrimary" data-i18n="cta.start">Start Free Trial</button>
                        <button class="btn btn-outline btn-lg" id="ctaSecondary" data-i18n="cta.demo">Watch Demo</button>
                    </div>
                </div>
                <div class="hero-visual">
                    <div class="hero-placeholder">
                        <img src="/placeholder.svg?height=400&width=500" alt="Easycheck dashboard interface" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Trust Logos Section -->
        <section class="trust-section" aria-labelledby="trust-title">
            <div class="container">
                <h2 id="trust-title" class="section-title" data-i18n="trust.title">Trusted by Leading European Companies</h2>
                <div class="trust-logos">
                    <div class="trust-logo">
                        <div class="logo-placeholder">COMPANY A</div>
                    </div>
                    <div class="trust-logo">
                        <div class="logo-placeholder">COMPANY B</div>
                    </div>
                    <div class="trust-logo">
                        <div class="logo-placeholder">COMPANY C</div>
                    </div>
                    <div class="trust-logo">
                        <div class="logo-placeholder">COMPANY D</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Overview -->
        <section class="features-overview" aria-labelledby="features-title">
            <div class="container">
                <h2 id="features-title" class="section-title" data-i18n="features.overview">Why Choose Easycheck?</h2>
                <div class="features-grid">
                    <article class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3 data-i18n="features.accounting">Accounting Automation</h3>
                        <p data-i18n="features.accounting.desc">Invoices, VAT, balance sheets, and more.</p>
                    </article>
                    <article class="feature-card">
                        <div class="feature-icon">🤖</div>
                        <h3 data-i18n="features.email_ai">Email & Meetings AI</h3>
                        <p data-i18n="features.email_ai.desc">AI assistant for your communications.</p>
                    </article>
                    <article class="feature-card">
                        <div class="feature-icon">👥</div>
                        <h3 data-i18n="features.hr">Advanced HR</h3>
                        <p data-i18n="features.hr.desc">CV parsing, multilingual ranking.</p>
                    </article>
                    <article class="feature-card">
                        <div class="feature-icon">📢</div>
                        <h3 data-i18n="features.marketing">Marketing Automation</h3>
                        <p data-i18n="features.marketing.desc">Campaign management simplified.</p>
                    </article>
                    <article class="feature-card">
                        <div class="feature-icon">🌍</div>
                        <h3 data-i18n="features.translations">Multi-Language Support</h3>
                        <p data-i18n="features.translations.desc">Reach customers globally.</p>
                    </article>
                    <article class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3 data-i18n="features.security">GDPR Compliant & Secure</h3>
                        <p data-i18n="features.security.desc">Enterprise-grade security standards.</p>
                    </article>
                </div>
                <div class="text-center">
                    <a href="features.html" class="btn btn-outline" data-i18n="cta.learn_more">Learn More About Features</a>
                </div>
            </div>
        </section>

        <!-- Pricing Preview -->
        <section class="pricing-preview" aria-labelledby="pricing-title">
            <div class="container">
                <h2 id="pricing-title" class="section-title" data-i18n="pricing.title">Simple, Transparent Pricing</h2>
                <p class="section-subtitle" data-i18n="pricing.subtitle">Choose the plan that fits your business.</p>
                <div class="pricing-cards-preview">
                    <div class="pricing-card">
                        <h3 data-i18n="pricing.starter">Starter</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount" data-i18n="pricing.starter.price">49</span>
                            <span class="period">/mo</span>
                        </div>
                        <ul class="feature-list">
                            <li>✓ <span data-i18n="pricing.up_to">Up to</span> 5 users</li>
                            <li>✓ <span data-i18n="pricing.basic_accounting">Basic accounting</span></li>
                            <li>✓ <span data-i18n="pricing.ai_assistant">AI assistant</span></li>
                        </ul>
                        <button class="btn btn-primary btn-full" id="pricingCTAs-starter" data-i18n="cta.get_started">Get Started</button>
                    </div>
                    <div class="pricing-card featured">
                        <span class="popular-badge" data-i18n="pricing.popular">Most Popular</span>
                        <h3 data-i18n="pricing.professional">Professional</h3>
                        <div class="price">
                            <span class="currency">€</span>
                            <span class="amount" data-i18n="pricing.professional.price">149</span>
                            <span class="period">/mo</span>
                        </div>
                        <ul class="feature-list">
                            <li>✓ <span data-i18n="pricing.unlimited_users">Unlimited users</span></li>
                            <li>✓ <span data-i18n="pricing.full_accounting">Full accounting suite</span></li>
                            <li>✓ <span data-i18n="pricing.advanced_hr">Advanced HR tools</span></li>
                            <li>✓ <span data-i18n="pricing.marketing_automation">Marketing automation</span></li>
                        </ul>
                        <button class="btn btn-primary btn-full" id="pricingCTAs-pro" data-i18n="cta.get_started">Get Started</button>
                    </div>
                    <div class="pricing-card">
                        <h3 data-i18n="pricing.enterprise">Enterprise</h3>
                        <div class="price">
                            <span data-i18n="pricing.custom">Custom</span>
                        </div>
                        <ul class="feature-list">
                            <li>✓ <span data-i18n="pricing.dedicated_support">Dedicated support</span></li>
                            <li>✓ <span data-i18n="pricing.api_access">API access</span></li>
                            <li>✓ <span data-i18n="pricing.sso">SSO integration</span></li>
                            <li>✓ <span data-i18n="pricing.custom_features">Custom features</span></li>
                        </ul>
                        <button class="btn btn-outline btn-full" id="pricingCTAs-enterprise" data-i18n="contact.contact_us">Contact Sales</button>
                    </div>
                </div>
                <div class="text-center">
                    <a href="pricing.html" class="btn btn-outline" data-i18n="cta.view_full_pricing">View Full Pricing</a>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section" aria-labelledby="cta-section-title">
            <div class="container">
                <h2 id="cta-section-title" data-i18n="cta.ready">Ready to Transform Your Back-Office?</h2>
                <p data-i18n="cta.ready.desc">Start your free trial today. No credit card required.</p>
                <button class="btn btn-primary btn-lg" data-i18n="cta.start_free">Start Free Trial</button>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h4 class="footer-title">Easycheck</h4>
                        <p data-i18n="footer.tagline">AI-powered back-office for modern SMEs.</p>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.product">Product</h4>
                        <ul>
                            <li><a href="features.html" data-i18n="nav.features">Features</a></li>
                            <li><a href="pricing.html" data-i18n="nav.pricing">Pricing</a></li>
                            <li><a href="#" data-i18n="footer.roadmap">Roadmap</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.company">Company</h4>
                        <ul>
                            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
                            <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                            <li><a href="#" data-i18n="footer.careers">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.legal">Legal</h4>
                        <ul>
                            <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                            <li><a href="terms.html" data-i18n="footer.terms">Terms of Service</a></li>
                            <li><a href="#" data-i18n="footer.cookies">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p data-i18n="footer.copyright">&copy; 2025 Easycheck. All rights reserved.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">in</a>
                        <a href="#" aria-label="Twitter" class="social-link">𝕏</a>
                        <a href="#" aria-label="GitHub" class="social-link">gh</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
