<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Privacy Policy - Easycheck">
    <meta property="og:title" content="Privacy Policy - Easycheck">
    <link rel="canonical" href="https://easycheck.app/privacy">
    <title>Privacy Policy - Easycheck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html" class="logo" aria-label="Easycheck home">
                    <span class="logo-icon">✓</span>
                    <span class="logo-text">Easycheck</span>
                </a>
            </div>
            
            <div class="navbar-menu" id="navbarMenu">
                <ul class="nav-list" role="menubar">
                    <li role="none"><a href="index.html" role="menuitem" data-i18n="nav.home">Home</a></li>
                    <li role="none"><a href="features.html" role="menuitem" data-i18n="nav.features">Features</a></li>
                    <li role="none"><a href="pricing.html" role="menuitem" data-i18n="nav.pricing">Pricing</a></li>
                    <li role="none"><a href="contact.html" role="menuitem" data-i18n="nav.contact">Contact</a></li>
                </ul>
            </div>

            <div class="navbar-actions">
                <div class="language-switcher" role="group" aria-label="Language selection">
                    <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                    <button class="lang-btn" data-lang="pt" aria-label="Português">PT</button>
                    <button class="lang-btn" data-lang="fr" aria-label="Français">FR</button>
                    <button class="lang-btn" data-lang="de" aria-label="Deutsch">DE</button>
                </div>
                <a href="#" id="loginBtn" class="btn btn-secondary" data-i18n="nav.signin">Sign In</a>
                <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <main id="main-content">
        <section class="legal-section" aria-labelledby="privacy-title">
            <div class="container">
                <h1 id="privacy-title" data-i18n="privacy.title">Privacy Policy</h1>
                <p class="last-updated" data-i18n="privacy.last_updated">Last updated: January 2025</p>

                <section aria-labelledby="intro">
                    <h2 id="intro" data-i18n="privacy.intro">Introduction</h2>
                    <p data-i18n="privacy.intro_text">Easycheck GmbH ("we", "our", or "us") operates the Easycheck website and application. This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service.</p>
                </section>

                <section aria-labelledby="collection">
                    <h2 id="collection" data-i18n="privacy.data_collection">Data Collection</h2>
                    <p data-i18n="privacy.collection_intro">We collect several different types of information for various purposes:</p>
                    <ul>
                        <li><strong data-i18n="privacy.personal_data">Personal Data:</strong> <span data-i18n="privacy.personal_data_desc">Name, email address, phone number, company information.</span></li>
                        <li><strong data-i18n="privacy.business_data">Business Data:</strong> <span data-i18n="privacy.business_data_desc">Financial records, HR documents, customer information you upload.</span></li>
                        <li><strong data-i18n="privacy.usage_data">Usage Data:</strong> <span data-i18n="privacy.usage_data_desc">IP address, browser type, pages visited, time spent on pages.</span></li>
                    </ul>
                </section>

                <section aria-labelledby="usage">
                    <h2 id="usage" data-i18n="privacy.data_usage">How We Use Your Data</h2>
                    <ul>
                        <li data-i18n="privacy.usage_1">Providing and maintaining our Service</li>
                        <li data-i18n="privacy.usage_2">Notifying you about changes to our Service</li>
                        <li data-i18n="privacy.usage_3">Allowing you to participate in interactive features</li>
                        <li data-i18n="privacy.usage_4">Providing customer support</li>
                        <li data-i18n="privacy.usage_5">Gathering analysis or valuable information so we can improve our Service</li>
                        <li data-i18n="privacy.usage_6">Monitoring the usage of our Service</li>
                    </ul>
                </section>

                <section aria-labelledby="security">
                    <h2 id="security" data-i18n="privacy.security">Security</h2>
                    <p data-i18n="privacy.security_text">The security of your data is important to us but remember that no method of transmission over the Internet is 100% secure. We strive to use commercially acceptable means to protect your Personal Data, including:</p>
                    <ul>
                        <li data-i18n="privacy.encryption">End-to-end encryption for all data in transit</li>
                        <li data-i18n="privacy.storage_encryption">Encryption at rest for stored data</li>
                        <li data-i18n="privacy.access_controls">Role-based access controls</li>
                        <li data-i18n="privacy.regular_audits">Regular security audits</li>
                    </ul>
                </section>

                <section aria-labelledby="gdpr">
                    <h2 id="gdpr" data-i18n="privacy.gdpr">GDPR Compliance</h2>
                    <p data-i18n="privacy.gdpr_text">As a European company, we fully comply with the General Data Protection Regulation (GDPR). You have the right to:</p>
                    <ul>
                        <li data-i18n="privacy.access_right">Access your personal data</li>
                        <li data-i18n="privacy.rectification_right">Request correction of inaccurate data</li>
                        <li data-i18n="privacy.erasure_right">Request deletion of your data</li>
                        <li data-i18n="privacy.portability_right">Request portability of your data</li>
                        <li data-i18n="privacy.withdrawal_right">Withdraw consent at any time</li>
                    </ul>
                </section>

                <section aria-labelledby="contact">
                    <h2 id="contact" data-i18n="privacy.contact">Contact Us</h2>
                    <p data-i18n="privacy.contact_text">If you have any questions about this Privacy Policy, please contact us at:</p>
                    <p>
                        Easycheck GmbH<br>
                        Berlin, Germany<br>
                        <a href="mailto:privacy@easycheck.app">privacy@easycheck.app</a>
                    </p>
                </section>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h4 class="footer-title">Easycheck</h4>
                        <p data-i18n="footer.tagline">AI-powered back-office for modern SMEs.</p>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.product">Product</h4>
                        <ul>
                            <li><a href="features.html" data-i18n="nav.features">Features</a></li>
                            <li><a href="pricing.html" data-i18n="nav.pricing">Pricing</a></li>
                            <li><a href="#" data-i18n="footer.roadmap">Roadmap</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.company">Company</h4>
                        <ul>
                            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
                            <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                            <li><a href="#" data-i18n="footer.careers">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.legal">Legal</h4>
                        <ul>
                            <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                            <li><a href="terms.html" data-i18n="footer.terms">Terms of Service</a></li>
                            <li><a href="#" data-i18n="footer.cookies">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p data-i18n="footer.copyright">&copy; 2025 Easycheck. All rights reserved.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">in</a>
                        <a href="#" aria-label="Twitter" class="social-link">𝕏</a>
                        <a href="#" aria-label="GitHub" class="social-link">gh</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
