/* Root Design Tokens */
:root {
  /* Colors */
  /* Updated primary color to #0A84FF */
  --color-primary: #0a84ff;
  --color-primary-dark: #0868d9;
  --color-secondary: #f5f7fa;
  --color-accent: #00d084;
  --color-danger: #ff3b30;

  /* Text & Background */
  --color-text-primary: #1a1a1a;
  --color-text-secondary: #666666;
  --color-bg: #ffffff;
  --color-bg-secondary: #f9f9f9;
  --color-border: #e0e0e0;

  /* Spacing */
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --spacing-2xl: 3rem;
  --spacing-3xl: 4rem;

  /* Typography */
  /* Updated font-primary to Inter */
  --font-primary: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  --font-mono: "Monaco", "Menlo", "Ubuntu Mono", monospace;
  --line-height: 1.6;

  /* Border Radius */
  --radius: 8px;
  --radius-lg: 12px;

  /* Shadows */
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);

  /* Transitions */
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Dark Mode */
@media (prefers-color-scheme: dark) {
  :root {
    --color-text-primary: #ffffff;
    --color-text-secondary: #b0b0b0;
    --color-bg: #1a1a1a;
    --color-bg-secondary: #2a2a2a;
    --color-border: #3a3a3a;
  }
}

/* Reset & Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  /* Import Inter font from Google Fonts */
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
}

body {
  font-family: var(--font-primary);
  font-size: 16px;
  line-height: var(--line-height);
  color: var(--color-text-primary);
  background-color: var(--color-bg);
  transition: background-color 0.3s ease;
}

/* Accessibility */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

a:focus-visible,
button:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible {
  outline: 2px solid var(--color-primary);
  outline-offset: 2px;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 var(--spacing-md);
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 600;
  line-height: 1.2;
  margin-bottom: var(--spacing-md);
  color: var(--color-text-primary);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1.25rem;
}

p {
  margin-bottom: var(--spacing-md);
  color: var(--color-text-secondary);
  line-height: 1.7;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: var(--transition);
}

a:hover {
  color: var(--color-primary-dark);
  text-decoration: underline;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-sm) var(--spacing-lg);
  font-size: 1rem;
  font-weight: 600;
  border: none;
  border-radius: var(--radius);
  cursor: pointer;
  transition: var(--transition);
  text-decoration: none;
}

.btn-primary {
  background-color: var(--color-primary);
  color: white;
}

.btn-primary:hover {
  background-color: var(--color-primary-dark);
}

.btn-secondary {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-border);
}

.btn-secondary:hover {
  background-color: var(--color-secondary);
}

.btn-outline {
  background-color: transparent;
  color: var(--color-primary);
  border: 1px solid var(--color-primary);
}

.btn-outline:hover {
  background-color: var(--color-primary);
  color: white;
}

.btn-lg {
  padding: var(--spacing-md) var(--spacing-2xl);
  font-size: 1.1rem;
}

.btn-full {
  width: 100%;
}

/* Navigation */
.navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--color-bg);
  border-bottom: 1px solid var(--color-border);
  box-shadow: var(--shadow-sm);
}

.navbar-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar-brand {
  flex-shrink: 0;
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  background-color: var(--color-primary);
  color: white;
  border-radius: var(--radius);
  font-weight: bold;
}

.navbar-menu {
  flex-grow: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  gap: var(--spacing-2xl);
  list-style: none;
}

.nav-list a {
  font-weight: 500;
  color: var(--color-text-secondary);
}

.nav-list a:hover,
.nav-list [aria-current="page"] {
  color: var(--color-primary);
}

.navbar-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-lg);
}

.language-switcher {
  display: flex;
  gap: var(--spacing-xs);
  background-color: var(--color-secondary);
  padding: var(--spacing-xs);
  border-radius: var(--radius);
}

.lang-btn {
  padding: var(--spacing-xs) var(--spacing-sm);
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 600;
  font-size: 0.875rem;
  border-radius: 4px;
  transition: var(--transition);
  color: var(--color-text-secondary);
}

/* Enhanced language button styling for better visibility */
.lang-btn:hover {
  background-color: rgba(10, 132, 255, 0.1);
  color: var(--color-primary);
}

.lang-btn.active {
  background-color: var(--color-primary);
  color: white;
  box-shadow: var(--shadow-sm);
}

.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
  padding: var(--spacing-sm);
}

.hamburger span {
  width: 24px;
  height: 2px;
  background-color: var(--color-text-primary);
  border-radius: 2px;
  transition: var(--transition);
}

/* Mobile Menu */
@media (max-width: 768px) {
  .navbar-menu {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background-color: var(--color-bg);
    border-bottom: 1px solid var(--color-border);
    flex-direction: column;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
  }

  .navbar-menu.active {
    max-height: 500px;
  }

  .nav-list {
    flex-direction: column;
    gap: 0;
    padding: var(--spacing-lg);
  }

  .nav-list li {
    border-bottom: 1px solid var(--color-border);
    padding: var(--spacing-md) 0;
  }

  .nav-list li:last-child {
    border-bottom: none;
  }

  .hamburger {
    display: flex;
  }

  .nav-list {
    gap: 0;
  }
}

/* Hero Section */
.hero {
  padding: var(--spacing-3xl) 0;
  display: flex;
  align-items: center;
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
}

.badge {
  display: inline-flex;
  width: fit-content;
  padding: var(--spacing-xs) var(--spacing-lg);
  background-color: var(--color-secondary);
  border-radius: var(--radius-lg);
  font-size: 0.875rem;
  font-weight: 600;
  color: var(--color-primary);
}

.hero-subtitle {
  font-size: 1.25rem;
  line-height: 1.5;
}

.hero-ctas {
  display: flex;
  gap: var(--spacing-lg);
}

.hero-visual {
  display: flex;
  justify-content: center;
}

.hero-placeholder {
  width: 100%;
  max-width: 500px;
}

.hero-placeholder img {
  width: 100%;
  height: auto;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
  .hero .container {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }

  h1 {
    font-size: 2rem;
  }

  .hero-ctas {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

/* Section Styles */
section {
  padding: var(--spacing-3xl) 0;
}

.section-title {
  text-align: center;
  margin-bottom: var(--spacing-2xl);
  font-size: 2rem;
}

.section-subtitle {
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: var(--spacing-3xl);
}

/* Trust Section */
.trust-section {
  background-color: var(--color-secondary);
  padding: var(--spacing-2xl) 0;
}

.trust-logos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: var(--spacing-lg);
  align-items: center;
}

.trust-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo-placeholder {
  padding: var(--spacing-xl);
  background-color: var(--color-bg);
  border-radius: var(--radius);
  text-align: center;
  font-weight: 600;
  color: var(--color-text-secondary);
  min-height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Features Grid */
.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.feature-card {
  padding: var(--spacing-2xl);
  background-color: var(--color-secondary);
  border-radius: var(--radius-lg);
  text-align: center;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-md);
}

.feature-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
}

.feature-card h3 {
  margin-bottom: var(--spacing-sm);
  font-size: 1.25rem;
}

.feature-card p {
  margin-bottom: 0;
}

/* Page Header */
.page-header {
  background: linear-gradient(135deg, var(--color-primary) 0%, #0052d9 100%);
  color: white;
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.page-header h1 {
  color: white;
  margin-bottom: var(--spacing-md);
}

.page-header p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
}

/* Feature Sections */
.feature-section {
  padding: var(--spacing-3xl) 0;
}

.feature-section.alternate {
  background-color: var(--color-secondary);
}

.feature-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
  align-items: center;
}

.feature-text h2 {
  margin-bottom: var(--spacing-lg);
}

.feature-text p {
  margin-bottom: var(--spacing-lg);
}

.feature-points {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.feature-points li {
  padding: var(--spacing-sm) 0;
  color: var(--color-text-secondary);
}

.feature-image {
  display: flex;
  justify-content: center;
}

.feature-image img {
  width: 100%;
  max-width: 500px;
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-lg);
}

@media (max-width: 768px) {
  .feature-content {
    grid-template-columns: 1fr;
    gap: var(--spacing-2xl);
  }
}

/* Pricing Cards */
.pricing-cards,
.pricing-cards-preview {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.pricing-card {
  padding: var(--spacing-2xl);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-lg);
  position: relative;
  transition: var(--transition);
}

.pricing-card:hover {
  box-shadow: var(--shadow-lg);
  border-color: var(--color-primary);
}

.pricing-card.featured {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-lg);
  transform: scale(1.05);
}

.pricing-card h3 {
  margin-bottom: var(--spacing-lg);
  font-size: 1.5rem;
}

.popular-badge {
  position: absolute;
  top: -12px;
  right: var(--spacing-lg);
  background-color: var(--color-primary);
  color: white;
  padding: var(--spacing-xs) var(--spacing-lg);
  border-radius: var(--radius);
  font-size: 0.75rem;
  font-weight: 600;
}

.price {
  display: flex;
  align-items: baseline;
  gap: var(--spacing-sm);
  margin-bottom: var(--spacing-lg);
}

.price .currency {
  font-size: 1.5rem;
  color: var(--color-text-secondary);
}

.price .amount {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--color-text-primary);
}

.price .period {
  color: var(--color-text-secondary);
}

.price-description {
  font-size: 0.9rem;
  margin-bottom: var(--spacing-lg);
}

.feature-list {
  list-style: none;
  margin-bottom: var(--spacing-lg);
}

.feature-list li {
  padding: var(--spacing-sm) 0;
  color: var(--color-text-secondary);
}

/* Billing Toggle */
.billing-toggle-section {
  text-align: center;
  padding: var(--spacing-xl) 0;
}

.billing-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-md);
  font-weight: 500;
}

.toggle-switch {
  position: relative;
  width: 48px;
  height: 24px;
  background-color: var(--color-border);
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: var(--transition);
}

.toggle-switch.active {
  background-color: var(--color-accent);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 50%;
  transition: var(--transition);
}

.toggle-switch.active .toggle-slider {
  left: 26px;
}

.savings-badge {
  display: inline-block;
  background-color: var(--color-accent);
  color: white;
  padding: var(--spacing-xs) var(--spacing-lg);
  border-radius: var(--radius);
  font-size: 0.875rem;
  font-weight: 600;
}

/* Contact Section */
.contact-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--spacing-3xl);
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-2xl);
}

.contact-info h3 {
  font-size: 1.5rem;
  margin-bottom: var(--spacing-lg);
}

.contact-item {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.contact-item h4 {
  font-weight: 600;
  color: var(--color-text-primary);
}

.contact-detail {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.contact-social {
  margin-top: auto;
}

.social-links {
  display: flex;
  gap: var(--spacing-lg);
  margin-top: var(--spacing-md);
}

.social-links a {
  font-weight: 600;
}

/* Contact Form */
.contact-form {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-lg);
  background-color: var(--color-secondary);
  padding: var(--spacing-2xl);
  border-radius: var(--radius-lg);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.form-group label {
  font-weight: 600;
  color: var(--color-text-primary);
}

.form-group input,
.form-group select,
.form-group textarea {
  padding: var(--spacing-md);
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  font-family: var(--font-primary);
  font-size: 1rem;
  background-color: var(--color-bg);
  color: var(--color-text-primary);
  transition: var(--transition);
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--color-primary);
  box-shadow: 0 0 0 3px rgba(0, 97, 255, 0.1);
}

.form-group.checkbox {
  flex-direction: row;
  align-items: center;
}

.form-group.checkbox input {
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
}

.form-group.checkbox label {
  margin: 0;
  font-weight: 400;
  cursor: pointer;
}

.form-note {
  font-size: 0.875rem;
  color: var(--color-text-secondary);
  text-align: center;
}

@media (max-width: 768px) {
  .contact-grid {
    grid-template-columns: 1fr;
  }
}

/* Legal Section */
.legal-section {
  max-width: 900px;
  margin: 0 auto;
  padding: var(--spacing-3xl) var(--spacing-md);
}

.legal-section h1 {
  margin-bottom: var(--spacing-lg);
}

.last-updated {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-3xl);
}

.legal-section section {
  padding: var(--spacing-2xl) 0;
  border-bottom: 1px solid var(--color-border);
}

.legal-section section:last-child {
  border-bottom: none;
}

.legal-section h2 {
  margin-bottom: var(--spacing-md);
}

.legal-section ul {
  list-style: disc;
  list-style-position: inside;
  margin-bottom: var(--spacing-md);
  padding-left: var(--spacing-lg);
}

.legal-section li {
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-secondary);
}

/* Feature Comparison Table */
.table-responsive {
  overflow-x: auto;
  margin-bottom: var(--spacing-2xl);
}

.comparison-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: var(--spacing-2xl);
}

.comparison-table th,
.comparison-table td {
  padding: var(--spacing-lg);
  text-align: left;
  border-bottom: 1px solid var(--color-border);
}

.comparison-table th {
  background-color: var(--color-secondary);
  font-weight: 600;
  color: var(--color-text-primary);
}

.comparison-table tbody tr:hover {
  background-color: var(--color-secondary);
}

/* FAQ Section */
.faq-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
}

.faq-item {
  border: 1px solid var(--color-border);
  border-radius: var(--radius);
  overflow: hidden;
}

.faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--spacing-lg);
  background-color: var(--color-secondary);
  font-weight: 600;
  cursor: pointer;
  width: 100%;
  border: none;
  text-align: left;
  transition: var(--transition);
}

.faq-question:hover {
  background-color: var(--color-border);
}

.faq-question::after {
  content: "+";
  font-size: 1.5rem;
  transition: var(--transition);
}

.faq-item[open] .faq-question {
  background-color: var(--color-primary);
  color: white;
}

.faq-item[open] .faq-question::after {
  content: "−";
}

.faq-answer {
  padding: var(--spacing-lg);
  background-color: var(--color-bg);
}

.faq-answer p {
  margin: 0;
}

/* CTA Section */
.cta-section {
  background: linear-gradient(135deg, var(--color-primary) 0%, #0052d9 100%);
  color: white;
  padding: var(--spacing-3xl) 0;
  text-align: center;
}

.cta-section h2 {
  color: white;
  margin-bottom: var(--spacing-md);
}

.cta-section p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 1.1rem;
  margin-bottom: var(--spacing-lg);
}

.cta-section .btn {
  margin: 0 auto;
}

/* Text Utilities */
.text-center {
  text-align: center;
}

/* Footer */
.footer {
  background-color: var(--color-secondary);
  border-top: 1px solid var(--color-border);
  padding: var(--spacing-3xl) 0 var(--spacing-lg);
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: var(--spacing-2xl);
  margin-bottom: var(--spacing-2xl);
}

.footer-column {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.footer-title {
  font-weight: 600;
  color: var(--color-text-primary);
  margin-bottom: var(--spacing-md);
}

.footer-column p {
  font-size: 0.9rem;
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-sm);
}

.footer-column a {
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.footer-column a:hover {
  color: var(--color-primary);
}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--color-border);
}

.footer-bottom p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--color-text-secondary);
}

.footer-social {
  display: flex;
  gap: var(--spacing-lg);
}

.social-link {
  font-weight: 600;
  color: var(--color-text-secondary);
  transition: var(--transition);
}

.social-link:hover {
  color: var(--color-primary);
}

@media (max-width: 768px) {
  .footer-bottom {
    flex-direction: column;
    gap: var(--spacing-md);
    text-align: center;
  }

  .footer-social {
    justify-content: center;
  }
}

/* Print Styles */
@media print {
  .navbar,
  .cta-section,
  .footer {
    display: none;
  }
}
