<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Terms of Service - Easycheck">
    <meta property="og:title" content="Terms of Service - Easycheck">
    <link rel="canonical" href="https://easycheck.app/terms">
    <title>Terms of Service - Easycheck</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar" role="navigation" aria-label="Main navigation">
        <div class="navbar-container">
            <div class="navbar-brand">
                <a href="index.html" class="logo" aria-label="Easycheck home">
                    <span class="logo-icon">✓</span>
                    <span class="logo-text">Easycheck</span>
                </a>
            </div>
            
            <div class="navbar-menu" id="navbarMenu">
                <ul class="nav-list" role="menubar">
                    <li role="none"><a href="index.html" role="menuitem" data-i18n="nav.home">Home</a></li>
                    <li role="none"><a href="features.html" role="menuitem" data-i18n="nav.features">Features</a></li>
                    <li role="none"><a href="pricing.html" role="menuitem" data-i18n="nav.pricing">Pricing</a></li>
                    <li role="none"><a href="contact.html" role="menuitem" data-i18n="nav.contact">Contact</a></li>
                </ul>
            </div>

            <div class="navbar-actions">
                <div class="language-switcher" role="group" aria-label="Language selection">
                    <button class="lang-btn active" data-lang="en" aria-label="English">EN</button>
                    <button class="lang-btn" data-lang="pt" aria-label="Português">PT</button>
                    <button class="lang-btn" data-lang="fr" aria-label="Français">FR</button>
                    <button class="lang-btn" data-lang="de" aria-label="Deutsch">DE</button>
                </div>
                <a href="#" id="loginBtn" class="btn btn-secondary" data-i18n="nav.signin">Sign In</a>
                <button class="hamburger" id="hamburger" aria-label="Toggle menu" aria-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
        </div>
    </nav>

    <main id="main-content">
        <section class="legal-section" aria-labelledby="terms-title">
            <div class="container">
                <h1 id="terms-title" data-i18n="terms.title">Terms of Service</h1>
                <p class="last-updated" data-i18n="terms.last_updated">Last updated: January 2025</p>

                <section aria-labelledby="agreement">
                    <h2 id="agreement" data-i18n="terms.agreement">Agreement to Terms</h2>
                    <p data-i18n="terms.agreement_text">By accessing and using this website and Easycheck services, you accept and agree to be bound by the terms and provision of this agreement.</p>
                </section>

                <section aria-labelledby="usage">
                    <h2 id="usage" data-i18n="terms.acceptable_use">Acceptable Use</h2>
                    <p data-i18n="terms.acceptable_use_intro">You agree not to use the service:</p>
                    <ul>
                        <li data-i18n="terms.use_1">For any unlawful purpose or in violation of any applicable laws</li>
                        <li data-i18n="terms.use_2">To harass, abuse, or harm another person</li>
                        <li data-i18n="terms.use_3">To transmit obscene, abusive, or hateful material</li>
                        <li data-i18n="terms.use_4">To disrupt the normal flow of dialogue within our website</li>
                        <li data-i18n="terms.use_5">To circumvent security or authentication measures</li>
                    </ul>
                </section>

                <section aria-labelledby="ip">
                    <h2 id="ip" data-i18n="terms.intellectual">Intellectual Property</h2>
                    <p data-i18n="terms.intellectual_text">The Service and its original content, features, and functionality are owned by Easycheck, and are protected by international copyright, trademark, and other intellectual property laws.</p>
                </section>

                <section aria-labelledby="disclaimer">
                    <h2 id="disclaimer" data-i18n="terms.disclaimer">Disclaimer</h2>
                    <p data-i18n="terms.disclaimer_text">The materials on Easycheck's website are provided 'as is'. Easycheck makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties including, without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights.</p>
                </section>

                <section aria-labelledby="liability">
                    <h2 id="liability" data-i18n="terms.liability">Limitations of Liability</h2>
                    <p data-i18n="terms.liability_text">In no event shall Easycheck or its suppliers be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption) arising out of the use or inability to use the materials on Easycheck's website.</p>
                </section>

                <section aria-labelledby="modification">
                    <h2 id="modification" data-i18n="terms.modifications">Modifications</h2>
                    <p data-i18n="terms.modifications_text">Easycheck may revise these terms of service for our website at any time without notice. By using this website, you are agreeing to be bound by the then current version of these terms of service.</p>
                </section>

                <section aria-labelledby="termination">
                    <h2 id="termination" data-i18n="terms.termination">Termination</h2>
                    <p data-i18n="terms.termination_text">We may terminate or suspend your account and access to the Service immediately, without prior notice or liability, if you breach the Terms. Upon termination, your right to use the Service will immediately cease.</p>
                </section>

                <section aria-labelledby="governing">
                    <h2 id="governing" data-i18n="terms.governing">Governing Law</h2>
                    <p data-i18n="terms.governing_text">These terms and conditions are governed by and construed in accordance with the laws of Germany, and you irrevocably submit to the exclusive jurisdiction of the courts in Berlin.</p>
                </section>

                <section aria-labelledby="contact">
                    <h2 id="contact" data-i18n="terms.contact">Contact Information</h2>
                    <p data-i18n="terms.contact_text">If you have any questions about these Terms, please contact us at:</p>
                    <p>
                        Easycheck GmbH<br>
                        Berlin, Germany<br>
                        <a href="mailto:legal@easycheck.app">legal@easycheck.app</a>
                    </p>
                </section>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer" role="contentinfo">
            <div class="container">
                <div class="footer-grid">
                    <div class="footer-column">
                        <h4 class="footer-title">Easycheck</h4>
                        <p data-i18n="footer.tagline">AI-powered back-office for modern SMEs.</p>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.product">Product</h4>
                        <ul>
                            <li><a href="features.html" data-i18n="nav.features">Features</a></li>
                            <li><a href="pricing.html" data-i18n="nav.pricing">Pricing</a></li>
                            <li><a href="#" data-i18n="footer.roadmap">Roadmap</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.company">Company</h4>
                        <ul>
                            <li><a href="contact.html" data-i18n="nav.contact">Contact</a></li>
                            <li><a href="#" data-i18n="footer.blog">Blog</a></li>
                            <li><a href="#" data-i18n="footer.careers">Careers</a></li>
                        </ul>
                    </div>
                    <div class="footer-column">
                        <h4 class="footer-title" data-i18n="footer.legal">Legal</h4>
                        <ul>
                            <li><a href="privacy.html" data-i18n="footer.privacy">Privacy Policy</a></li>
                            <li><a href="terms.html" data-i18n="footer.terms">Terms of Service</a></li>
                            <li><a href="#" data-i18n="footer.cookies">Cookie Policy</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom">
                    <p data-i18n="footer.copyright">&copy; 2025 Easycheck. All rights reserved.</p>
                    <div class="footer-social">
                        <a href="#" aria-label="LinkedIn" class="social-link">in</a>
                        <a href="#" aria-label="Twitter" class="social-link">𝕏</a>
                        <a href="#" aria-label="GitHub" class="social-link">gh</a>
                    </div>
                </div>
            </div>
        </footer>
    </main>

    <script src="script.js"></script>
</body>
</html>
